{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>{% block title%} {% endblock %}</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="{% static '/css/style.css' %}">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #343a40;
      margin-bottom: 20px;
    }
    h2{
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }



    .navbar .nav-link {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
    }

    .navbar .dropdown-menu {
      background-color: #343a40;
      border: none;
    }

    .navbar .dropdown-item {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar .dropdown-item:hover {
      background-color: #007bff;
    }

    .footer {
      background-color:  #343a40;
      color: #fff;
      padding: 10px;
      
      text-align: center;
    }

    .footer h4 {
      margin-bottom: 0;
    }

    .content {
      margin-top: 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class=" text-center ">
      <h2>    LIVER DISEASE DETECTOR SYSTEM</h2>
    </div>
    

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'detector' %}">DETECTOR </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'about' %}">ABOUT</a></li>
            <li><a class="dropdown-item" href="{% url 'contact' %}">CONTACT US</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container">
    <div class="content">
      {% block content %}{% endblock %}
    </div>
  </div>

  <section class="fixed-bottom">
    <footer class="footer">
            <h6>ABHINANDHU A  - AM.EN.U4AIE20002</h6>
    </footer>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
